header {
  border-bottom: 1px solid #7a7a7a;
}

.header-container{
  padding: 10px 5px;

  background: #e4e4e4;

  .site-name{
    display: inline-block;
    vertical-align: middle;
  }

  .menu{
    display: inline-block;
    vertical-align: middle;
    float: right;
  }
}